{
  "name": "eat_da_burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat. Whenever a user submits a burger's name, your app will display the burger on the left side of the page -- waiting to be devoured.Each burger in the waiting area also has a `Devour it!` button. When the user clicks it, the burger will move to the right side of the page.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vwhite324/Eat-Da-Burger.git"
  },
  "author": "Vince White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vwhite324/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/vwhite324/Eat-Da-Burger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.12.0"
  }
}